# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "jp.androbo.quick.chat.Module"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  supportsCredentials = true
}