play.http.secret.key="u>DdAye>`owTXnVRwmwd3tlyhvnMa^15ZsNjF9xdD?MI1b^rXJ@pf;vZKCFPjtzw"
play.modules.enabled += "jp.androbo.quick.chat.Module"

play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"

play.filters.hosts {
  allowed = ["arq-chat-v2.mybluemix.net"]
}